<!DOCTYPE html> <!--En HTML5, la !DOCTYPE declaració és simple, tal com la he escrit jo-->
<html lang="ca">

<head>
<title>HTML del Carlos Casinos</title>
<style>
a.one:link, a:visited {
  background-color: rgb(25, 215, 192);
  color: black;
  border: 10px solid black;
  padding: 25px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:verdana;
}

#carlosDIV {
  border: 7px solid goldenrod;
  animation: carlosmove 5s infinite;
}

@keyframes carlosmove {
  50% {border-left-width: 50px;}
}

#carlosDIV2 {
  border: 7px solid goldenrod;
  animation: carlosmove2 5s infinite;
}

@keyframes carlosmove2 {
  50% {border-color: aquamarine;}
}

a.two:link, a:visited {
  background-color: rgb(25, 215, 192);
  color: black;
  border: 7px solid black;
  text-align: center;
  text-decoration: none;
}
img {
	width: 20%;
}

a:hover, a:active {
	background-color:#89E1BD;
}
body{
	background-image: url('https://images.alphacoders.com/460/460057.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  font-family: verdana;
}
th, td {
  background-color: rgba(205, 232, 232, 0.7);
}

</style>
</head>
<body>
<h1 style="font-size:30px; color: white; font-family:verdana; text-align:center; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR82khhZwrdcixqPVCoM62IT_PSukMq7ijahg&usqp=CAU');"><br><br>Pràctica HTML<br><br><br></h1>

<h2 style="font-family:luminari; text-align:center; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><em><div id="carlosDIV">Carlos Casinos Perea</div></em></h2>


<br>
<hr>
<hr>
<br>


<div style="font-family:verdana; background-color: rgba(205, 232, 232, 0.5);">

<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br>1- <sup>Text</sup> <i>en</i> <em><sub>diferents</sub></em> <strong><ins>formats</ins></strong><br><br></h3>

<center>
<p style="color:red; font-size:140%" title="primera prova"><b>Text de prova<sup>1</sup><b></p>
<p style="color:#00FF00; font-size:100%" title="primera prova"><b>Text de prova<sub>2</sub><b></p>
<p style="color: blue; font-size:80%" title="primera prova"><b>Text de prova 3<b></p>

<pre style="font-family:luminari; font-size:120%;">
<address><b>

Realitzat pel Carlos Casinos
<b></address>
<address style="color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><b>
“Es peligroso, Frodo, cruzar tu puerta. 
Pones tu pie en el camino, y si no cuidas tus pasos,
nunca sabes a dónde te pueden llevar.”

(Bilbo Bolsón, La Comarca, año 3001 de la Tercera Edad)

<b></address>
</center>
</pre>

<!-- Això és un comentari que no es mostrarà al navegador -->
<pre style="font-family:cambria; font-size:120%">

<img src="https://ih1.redbubble.net/image.548097788.1221/flat,750x1000,075,f.u2.jpg" alt="Tauler d'escacs" style="float:left;width:3%;">
Text de <ins>prova</ins> per comprovar la utilitat de l'element <mark>"pre"</mark>,
que ens permet a l'hora d'escriure

<img  style="float:left;width:3%; background-color: rgba(205, 232, 232, 0.5);" src="https://media.istockphoto.com/vectors/seamless-tile-tile-chessboard-pattern-vector-id668955686?k=20&m=668955686&s=170667a&w=0&h=8eTms8LFP52NDt6N1UWsAPO8bxFfJ_uG-ly1cGsmGGc=" alt="Tauler d'escacs">
<mark>conservar</mark> tant els espais     com els salts de línia.


</pre>
</div>


<br>
<br>
<hr>
<hr>
<br>


<div style="font-family:verdana; background-color: rgba(205, 232, 232, 0.5);">

<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br><em>2- Llistes i enllaços</em><br><br></h3>
<div style="background-color: rgba(91, 85, 74, 0.5); width: 200px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Llista per punts<br><br></em></u><b></h4>
</div>
<ul>
  <li>Reina</li>
  <li>Alfil</li>
  <li>Torre</li>
</ul>  

<br>
<br>
<div style="background-color: rgba(91, 85, 74, 0.5); width: 200px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Llista numerada<br><br></em></u><b></h4>
</div>

<ol>
  <li>Rei</li>
  <li>Cavall</li>
  <li>Peó</li>
</ol>  

<br>
<br>

<div style="background-color: rgba(91, 85, 74, 0.5); width: 200px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Llista descripció<br><br></em></u><b></h4>
</div>

<dl>
  <dt>Alfil</dt>
  <dd>- Pot moure's qualsevol nombre de caselles en diagonal, però no pot moure's en horitzontal</dd>
  <dt>Cavall</dt>
  <dd>- Es mou dues caselles cap a una direcció no diagonal i després una casella addicional en una altra direcció</dd>
</dl>

<br>
<br>

<div style="background-color: rgba(91, 85, 74, 0.5); width: 200px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Llista vorejada<br><br></em></u><b></h4>
</div>
<style>
ul.four {
  list-style-type: none;
  padding: 0;
  border: 3px solid #ddd;
  width: 300px;
}

ul li.four {
  padding: 8px 16px;
  border-bottom: 3px solid #ddd;
}

ul li:last-child {
  border-bottom: none
}
</style>

<ul class="four";>
  <li class="four";>Óscar Ferrer (2900)</li>
  <li class="four";>Magnus Carlsen (2864)</li>
  <li class="four";>Ding Liren (2808)</li>
  <li class="four";>Ian Nepomniachtchi (2792)</li>
</ul>

<br>
<br>

<div style="background-color: rgba(91, 85, 74, 0.5); width: 200px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Enllaç normal<br><br></em></u><b></h4>
</div>

<a style="font-size:120%;" href="https://www.chess.com/es/como-jugar-ajedrez";>Regles dels escacs</a>

<br>
<br>
<br>


<div style="background-color: rgba(91, 85, 74, 0.5); width: 300px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Enllaç en forma de botó<br><br></em></u><b></h4>
</div>

<p>Prem el botó de sota i comença a viure els escacs</p>

<style>

#botodiv{
	position: absolute;
	left: 0;
	animation: movbot 5s infinite;
}

@keyframes movbot{
	50% {left: 50px;}
}
</style>

<div id="botodiv">
<a class="one" href="https://www.chess.com/es">Ves a Chess</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div style="background-color: rgba(91, 85, 74, 0.5); width: 300px;">
<h4 style="color: gold; font-size:120%"><b><u><em><br>Enllaç en forma d'imatge<br><br></em></u><b></h4>
</div>


<a class="two" href="https://ratings.fide.com/" style="border: 5px solid black; padding: 10px 5px;">
  <img style="width:10%;" src="https://i.pinimg.com/originals/19/70/39/1970399f2f71b26a117a62919c29fe4b.jpg" alt="Mai et donis per vençut";>
</a>
<br>
<br>
<br>
</div>

<br>
<br>
<hr>
<hr>
<br>



<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br><em>3- Imatges</em><br><br></h3>

<br>
<br>

<center>
<img src="https://thumbs.gfycat.com/GlaringForsakenGannet-size_restricted.gif" alt="Sembla que hi ha algun problema";>

<img src="https://media0.giphy.com/media/9POMmQiLkvhRzKFXyT/giphy.gif" alt="Mai et donis per vençut";>

<img src="https://media.tenor.com/i4cgk6ejhBMAAAAC/chess.gif" alt="Escacs magics">
</center>
<br>
<br>
<center>
<img style="width:40%;" src="https://fondosmil.com/fondo/65791.jpg" alt="Fantasia d'escacs">
</center>


<br>
<br>
<br>
<hr>
<hr>
<br>


<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br><em>4- Enllaç a un vídeo extern</em><br><br></h3>

<br>
<br>

<center>
<iframe src="https://www.youtube.com/embed/GL-uWmw4YMA?autoplay=1&mute=1&loop=1&playlist=GL-uWmw4YMA" 
width="560" height="315" title="Magnus Carlsen with 30 seconds VS Manager Agdestein with 3 minutes" 
frameborder="0" allowfullscreen>
</iframe>
</center>

<br>
<br>
<br>
<hr>
<hr>
<br>

<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br><em>5- Taula</em><br><br></h3>

<br>
<br>

<center>

<style>
#thu {
	border: 0px solid white;
	border-radius: 20px;	
	font-size: 120%;
	background-color: rgba(205, 232, 232, 1);
}
#tru {
	border: 0px solid white;
	border-radius: 20px;	
	height: 37px;
	background-color: rgba(205, 232, 232, 1);
}
#tdu {
	border: 0px solid white;
	border-radius: 20px;	
	width: 35%;
	color: rgb(30, 30, 30);
	font-size: 110%;
	background-color: rgba(205, 232, 232, 1);
}
#tdo {
	border: 0px solid white;
	border-radius: 20px;	
	width: 30%;
	color: rgb(30, 30, 30);
	font-size: 110%;
	background-color: rgba(205, 232, 232, 1);
}
</style>	

<style>
#tableh {
  width:30%;
  border: 0px;
  border-radius: 20px;
  border-collapse: collapse;
  font-family: verdana;
}
#tde {
	border: 0px solid white;
	border-radius: 20px;	
	height: 32px;
	color: rgb(60, 60, 60);
	background-color: rgba(205, 232, 232, 1);
}
</style>
<table id="tableh">
  <tr id="tru">
    <th id="thu" colspan="3"><b>Ranking Mundial d'Escacs<b></th>
  </tr>
  <tr id="tru">
    <td id="tdu"><center><b>Nom<b></center></td>
    <td id="tdu"><center><b>Cognom<b></center></td>
    <td id="tdo"><center><b>ELO<b></center></td>
  </tr>
  <tr style="height: 32px">
    <td id="tde">Óscar</td>
    <td id="tde">Ferrer</td>
    <td id="tde">2900</td>
  </tr>
  <tr style="height: 32px">
    <td id="tde">Magnus</td>
    <td id="tde">Carlsen</td>
    <td id="tde">2864</td>
  </tr>
  <tr style="height: 32px">
    <td id="tde">Ding</td>
    <td id="tde">Liren</td>
    <td id="tde">2808</td>
  </tr>
<tr style="height: 32px">
    <td id="tde">Ian</td>
    <td id="tde">Nepomniachtchi</td>
    <td id="tde">2792</td>
  </tr>
</table>
</center>



<br>
<br>
<br>
<hr>
<hr>
<br>



<h3 style="font-family:luminari; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><br><em>6- Formulari</em><br><br></h3>

<br>

<center>
<div style="font-family:verdana; background-color: rgba(205, 232, 232, 0.5);">
<h4 style="font-size:120%;">1er Torneig d'escacs INS GABRIELA MISTRAL</h4>

<h5 style="font-size:105%;">Formulari d'inscripció</h5>

</div>
</center>

<form action="PracticaHTML_Carlos_Casinos.html" target="_self" method="post">

  <center>
  <input type="button" onclick="alert('Emplenar i competir!')" value="Punxa'm!">
  </center>


<center>
    <fieldset style="font-family:verdana; background-color: rgba(205, 232, 232, 0.5); width:47%">
    <legend style="background-color: rgba(205, 232, 232, 0.5); border:4px solid grey;">Nou participant:</legend>
  <br>



<table style="width:100%" border>

<tr style="height:40px">
  
  <td style="width:380px"><label for="nom">Nom:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="nom" name="nom" size="35" placeholder="Escriu el teu nom"></td>
  <td>      <label for="edat">Data de naixement:</label>
            <input type="date" id="date" name="date">
            <label for="dni"><b style= "color:white; font-size:20px">&nbsp;|&nbsp;</b>DNI:</label>
	    <input type="text" id="dni" name"dni" size=8 maxlenght=8>
   </td>
</tr>
<tr style="height:40px">

  <td><label for="cognoms">Cognoms:</label>
            <input type="text" id="cognoms" name="cognoms" size="35" placeholder="Escriu els teus cognoms";>
  </td>
  <td>
            <label for="nobinarx" "dona" "home">Sexe:</label> 
            <input type="radio" id="nobinarx" name="sexe" value="No binarix">
            <label for="nobinarix">No binarx</label>
            <input type="radio" id="dona" name="sexe" value="Dona">
            <label for="dona">Dona</label>
            <input type="radio" id="home" name="sexe" value="Home">
            <label for="home">Home</label> 

  </td>

</tr>

<tr style="height:40px">
    <td>
            <label for="sortida">Preferència de sortida:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select id="sortida" name="sortida">
            <option value="blanques">Blanques</option>
            <option value="negres">Negres</option>
            <option value="indiferent" selected>Indiferent</option>
            </select>

   </td>

   <td>Disponibilitat:

        <input type="checkbox" id="dilluns" name="dilluns" value="Dilluns">
            <label for="dilluns">Dilluns</label>
            <input type="checkbox" id="dimarts" name="dimarts" value="Dimarts">
            <label for="dimarts">Dimarts</label>
            <input type="checkbox" id="dimecres" name="dimecres" value="Dimecres">
            <label for="dimecres">Dimecres</label>
    </td>

</tr>
<tr style="height:40px">

   <td colspan="2">   <label for="email">Correu electrònic:&nbsp;</label>
          <input type="correu" id="correu" name="correu" size="81" placeholder="correu@exemple.cat";>
   </td>


</tr>
<tr>
   <td colspan="2"><label for="comentaris">Comentaris:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

            <textarea name="comentaris" id="comentaris" rows="5" cols="80">
            </textarea>
   </td>

</tr>
  <tr style="height:40px">


   <td colspan="2">
            <center>
            <input type="submit" value="Inscriu-te">
            <input type="reset" value="Restablir">
            </center>
   </td> 
  </tr>
</table>
</form>
   </fieldset>
</center>


<br>
<br>
<br>
<hr>
<hr>
<br>

<h2 style="font-family:luminari; text-align:center; font-size:180%; color: rgb(239, 184, 16); background-color: rgba(91, 85, 74, 0.7);"><em><div id="carlosDIV2"><div id="carlosDIV">Carlos Casinos Perea</div></em></h2>

</body>
</html>
